[33mfef22f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m final checkout fix
[33me88798b[m remove login block for public viewing
[33md31683e[m fix mobile routing
[33m6716258[m fix: root route to dashboard
[33mb006960[m hard reset test
[33m97a2646[m restore working dashboard
[33m2211e1f[m fix: clean duplicate styles + crash fix
[33mabc8bcd[m fix: prevent client crash (safe render)
[33m4b8f5d8[m KBETZ: full UI blend + terminal styling applied
[33md33b560[m fix: kbetz logo blend
[33m05bcd6d[m fix: build + working dashboard + kbetz theme
[33mf40255d[m locked UI + stable dashboard
[33mbdea063[m fix button click issue
[33mdbaafc9[m add /api/odds (no break)
[33mb1859fc[m step 4 heatmap + best line FULL
[33m6c5526d[m add trust layer (why picks + steam + record)
[33m49b8457[m restore exact KBETZ signature UI
[33me1aa34f[m restore KBETZ blended gradient signature
[33md0b4a35[m FINAL: restore KBETZ signature + stable dashboard
[33m63f2aa5[m restore KBETZ signature title + elite UI
[33m0912eda[m KBETZ signature gradient restored safely
[33me92c809[m restore elite KBETZ UI safely
[33m84aeb13[m force data + full integration
[33m24c6eb3[m fix react 418 crash
[33me92dbad[m stable dashboard fix
[33m8effee5[m fix crash
[33me369f40[m final working dashboard
[33m0ac3f71[m test build full script
[33m2ecee2a[m fix dashboard caching
[33md221202[m force dynamic dashboard
[33mbbe869c[m final premium UI dashboard
[33m4684591[m final premium UI
[33m1eca492[m fix backend JSX crash + full upgrade
[33m4b09545[m force deploy
[33mf04fb19[m full AI + charts + steam + hedge upgrade
[33m8f71fde[m FINAL: full dashboard complete
[33md14479e[m FINAL: full animated dashboard
[33m7264e73[m LOCK: Full Elite Dashboard (stable)
[33me15d8f4[m FINAL BUILD: full system (EV + arb + optimizer + ROI + UI)
[33mba8932c[m restore: elite UI + multi-book + sharp detection
[33m8dd8744[m feat: multi-book + sharp detection
[33m5a8b382[m fix: stable dashboard + real EV + restored UI
[33md67e6f2[m fix: crash + safe EV + stable render
[33mdabbb1d[m feat: real EV model + improved sharp logic (no randomness)
[33m7715c3a[m ui: elite dashboard + EV + signals + alerts
[33m66ccb2a[m[33m ([m[1;33mtag: [m[1;33mv1.1-ev-alerts[m[33m)[m feat: EV model + sharp signals + alerts system
[33mecc8dfb[m feat: heatmap + charts + sharp tracker
[33m7e9d3e4[m feat: smart odds flash + ai parlay + sound
[33mfb9c7c2[m[33m ([m[1;33mtag: [m[1;33mv1.0-stable[m[33m)[m feat: bet slip + parlay builder + PRO blur
[33m7d709be[m fix: typescript style typing
[33m2e42665[m feat: add PRO blur lock + upgrade overlay
[33ma00d99e[m fix: checkout route added
[33m0813800[m debug checkout error
[33m2854666[m fix: checkout route corrected
[33m862f1d0[m fix: real upgrade button click + stripe
[33mf3a7017[m fix: upgrade button + stripe + pro flow
[33m813f0fd[m fix signup redirect + UX
[33m662e14c[m fix login TS + convert to tsx
[33mc3ffcb0[m fix signup TS error
[33m3f7739d[m fix TS style error
[33m931d41b[m[33m ([m[1;32mstable-locked[m[33m)[m fix upgrade + signup access
[33m4ea895f[m fix upgrade button click
[33me266c01[m final signup fix
[33m23374a9[m[33m ([m[1;33mtag: [m[1;33mstable-v1[m[33m, [m[1;31morigin/stable-locked[m[33m)[m fix layout crash (final)
[33m903a20f[m fix useUser hook crash
[33m9302d3a[m final dashboard fix
[33mafbfd9b[m fix empty string function crash
[33m73dd14a[m fix api connection
[33m9c6adee[m FINAL FIX: backend crash + stable API
[33mb0dae9d[m fix cors + login connection
[33m0bb0100[m final login fix
[33ma7c09ed[m fix login crash
[33m2546abf[m add homepage route fix
[33mf9bf829[m force fresh deploy
[33m839ddd7[m restore dashboard page
[33m478861a[m remove all js.tsx conflicts
[33mec1841a[m force rebuild
[33m59a6188[m[33m ([m[1;31morigin/stable-lock[m[33m, [m[1;32mstable-lock[m[33m)[m restore login page
[33mecc8992[m pro lock upgrade
[33ma2f2ddc[m[33m ([m[1;33mtag: [m[1;33mv1-stable-login[m[33m)[m FINAL STABLE SECURE VERSION
[33m7936f79[m stable final backend
[33mf9c978c[m final login debug fix
[33me47661a[m final stable backend fix
[33me646497[m final cors fix
[33me76a101[m final fix remove node-fetch
[33mc290d21[m force real error deploy final
[33m03f8b9b[m show real signup error final
[33me9c1882[m final signup crash fix
[33m00591b0[m fix signup crash + cors issue clean
[33m729970c[m final signup + cors + stability fix
[33m1d2efc9[m force debug signup error visible
[33m006084f[m full debug signup version
[33m5c0a0aa[m final mongoose fix production backend
[33m1c06b8a[m remove old middleware + clean architecture
[33m7c48d41[m production architecture stable backend
[33mb236a0c[m clean server final
[33m150f640[m final fix no backticks + mongo order
[33m1db2c96[m final stable backend (mongo + auth + stripe)
[33m066dcbe[m final mongo timeout fix + stable backend
[33m444cbaa[m final signup fix
[33m6f24c4a[m mongo debug fix
[33mc538ad1[m stabilize backend (remove crash + fix mobile checkout)
[33madb85df[m mobile upgrade fix + api env support
[33m2af3b86[m redirect homepage to dashboard
[33mdd4abbf[m resolve merge conflict
[33m5ed3128[m final dashboard fix
[33md1d9001[m add pro unlock flow
[33m19b86ed[m add stripe checkout full
[33m306656b[m final fix working odds api
[33ma2c49a0[m fix import typo
[33m3237e0f[m final clean server
[33m0102538[m auth fix without breaking UI
[33m7e5661b[m remove demo mode, real login only
[33m5ef0b94[m remove backticks breaking build
[33m3a2622b[m fix login (token + debug)
[33mdf5863a[m clean login + signup working
[33mb54432d[m restore working dashboard (clean reset)
[33m3517841[m clean dashboard (no backticks, stable build)
[33m2ced2e3[m safe homepage redirect (no server issues)
[33m6f018af[m force dynamic homepage redirect
[33m8769f64[m fix login signup + force dashboard landing
[33mb79e88d[m force homepage to dashboard
[33m1481de5[m fix signup locally (working flow)
[33mf72c92f[m restore dashboard + proper unlock logic
[33m5f3eabe[m unlock dashboard demo version
[33m1c99bb3[m fix dashboard dynamic build error
[33m73aafa7[m force dynamic dashboard
[33mb0064d3[m[33m ([m[1;31morigin/elite-dashboard[m[33m, [m[1;32melite-dashboard[m[33m)[m force rebuild
[33m7c04a56[m fix homepage redirect
[33m55c63e4[m force deploy elite-dashboard
[33m9c3428b[m[33m ([m[1;31morigin/elite-ui-lock[m[33m, [m[1;32melite-ui-lock[m[33m)[m restore FULL dashboard (elite UI version)
[33med5f1de[m restore full dashboard
[33m0559188[m install stripe
[33m508f364[m[33m ([m[1;31morigin/final-stable[m[33m, [m[1;32mfinal-stable[m[33m)[m FULL system: odds + auth + stripe + webhook
[33m36d955f[m secure dashboard access (auth protection)
[33m571a926[m add auto login + persistent session
[33m507198d[m full backend fix: auth + multi-sport + real odds
[33mec56be1[m[33m ([m[1;31morigin/elite-stable[m[33m, [m[1;32melite-stable[m[33m)[m elite UI without breaking features
[33md66845b[m safe full build with AI + parlay
[33m4e7c540[m LOCK STABLE VERSION
[33ma8ba4b9[m upgrade to premium UI experience
[33m00e2371[m add multi AI picks + parlay AI
[33m0d6c498[m add real AI logic + explanations
[33m4faa059[m add AI bet card + premium lock
[33md731400[m add odds flash + movement animation
[33mbdb50c6[m elite UI upgrade
[33m1ecfada[m fix full auth + blur + sound + upgrade
[33m6120323[m force fix upgrade button
[33mf87aa7c[m fix upgrade button
[33m1afcc55[m FULL SaaS system ready
[33mf1456f6[m add pro mode lock
[33mf7cceed[m real odds only (no simulation)
[33mfa256c9[m connect real odds api
[33ma3ee93f[m add sharp money + trap detection
[33m1ece129[m AI smarter: EV + steam + momentum
[33md37906d[m fix ai + api stability
[33mc324cd3[m AI bet card added
[33mbad3310[m force live api connection
[33ma0a7909[m live odds api connected
[33m95fc4ae[m fix vercel crash + safe api fallback
[33m9b01fdc[m market behavior obvious + simulation
[33m4899eef[m make market behavior obvious
[33m3697386[m add sharp money detection
[33m9ec9f04[m fix real alert sound
[33md19ec7c[m fix sound + steam detection
[33m71bc4ed[m add steam detection
[33m3c4dfd1[m add charts + history
[33m8d98095[m add live odds + sound
[33m59c74ff[m pro UI upgrade
[33mbcc54cf[m add bet slip builder
[33m5da293a[m restore real dashboard UI
[33m1dcc6a0[m NUCLEAR CLEAN RESET
[33md6c894e[m connect to live backend
[33mca0bc36[m FULL RESET UI
[33m445e701[m connect frontend to backend
[33m8581e4c[m fix frontend refresh rate to 60s + stabilize odds loading
[33mdb1a729[m force guaranteed odds route
[33mf9b1d4e[m smart odds system (auto sport detection)
[33m2c6d4c9[m final full backend with live odds system
[33m9989ef9[m full backend update with live odds
[33mbd293de[m fix odds route with logging + fallback
[33md61b3f3[m connect live odds full system
[33m6ca2b49[m install node-fetch for odds api
[33m9c5a1b6[m force backend entry fix
[33m95cb378[m fix missing /api/auth/me route
[33mde84f90[m add MongoDB persistence
[33m2dcd3c9[m switch to real auth system (dashboard)
[33m4b4cf79[m add win probability + confidence model
[33mb668009[m lock AI behind PRO + teaser preview
[33m377232b[m add AI parlay builder full
[33m655478a[m add payout calculator + parlay odds
[33m5ff9c46[m add bet slip + clickable odds
[33m3d68de4[m add best line highlight + arb UI
[33ma04c248[m final audio + movement fix
[33m5b43587[m add real EV + arbitrage engine
[33m3afa450[m add value teaser logic
[33m0133e80[m premium UI upgrade
[33mbabccc6[m add locked feature component
[33mbca7563[m force fresh build
[33m2f073a0[m final clean checkout fix
[33m3f9a799[m final checkout fix
[33m386af14[m fix checkout GET + POST
[33m67b3679[m fix checkout to use local api
[33m3305c6a[m restore working stripe
[33m685004b[m fix stripe route mount
[33m3d781a5[m fix route path
[33m3898ec2[m switch stripe to GET
[33ma3b61fd[m final stripe debug
[33m647e83e[m fix render cold start + cors
[33m989dc86[m final backend fix
[33m527e6ef[m fix stripe route
[33m907a7ab[m backend ready for render
[33m1feca89[m upgrade user model to production version
[33mc9507dd[m full SaaS backend complete
[33ma3d7bc3[m live odds movement + arrows + sound
[33mbd12299[m connected real odds api
[33m72f0bf4[m final secure auth system
[33mf5d1988[m final auth + stripe + mongo system
[33m284180d[m force redeploy auth routes
[33m042f6ab[m add auth routes
[33m8147850[m update user model with auth
[33md4a04c1[m real SaaS backend with Mongo + Stripe
[33m40b8539[m add user model
[33me540c81[m FINAL webhook fix (timeout + slash)
[33mc1b92f8[m fix webhook timeout FINAL
[33m64d2c97[m restore real dashboard
[33mb376a13[m force dynamic dashboard fix FINAL
[33m29566a6[m force rebuild dashboard
[33mc1a4a81[m button test direct redirect
[33mf3ea818[m fix stripe env crash
[33me75c3f3[m fix stripe install location
[33m8576137[m final dashboard fix
[33md1ae454[m fix esm server fully
[33mb94a279[m fix backend crash safe stripe
[33m23f3c33[m fix health route
[33m8df91e1[m direct stripe fix
[33mad25e5b[m fix checkout route location
[33m9a2b15a[m final stripe route fix
[33m3f60a1a[m restore stripe route
[33m0c3e5c9[m added checkout api route
[33m42496f0[m final click test
[33m3b4f6a7[m final working link button
[33ma13a8c9[m fix health route
[33m0d3c5fd[m fix overlay blocking main content
[33mdc62779[m fix css click blocking
[33m6da776d[m force native click test
[33m6393b4a[m add health api route
[33mb74eb74[m final clean dashboard fix
[33mde6b837[m force dynamic dashboard fix
[33md0fcbbd[m remove layout blockers
[33ma38c46b[m fix layout blocking clicks FINAL
[33md6031f7[m force clickable div fix
[33m601ffb6[m final button debug
[33mc698865[m force dashboard connected final
[33m2f93f57[m final proxy fix
[33m058060b[m final connected fix
[33mfe945fa[m force connection success
[33m8d4e51c[m final fetch cors fix
[33ma45029c[m final connection fix
[33mf9bd2fd[m FINAL cors fix allow all
[33m22391fb[m final dashboard fix
[33m8d6a81d[m final cors + stripe fix
[33mab6d2b2[m force deploy
[33m9a70278[m delete backup folder permanently
[33mdaeb6d4[m debug stripe button
[33m8298925[m final stripe dashboard
[33m456b38a[m full stripe checkout setup
[33m174aa10[m remove backup folder fix build
[33mfe53bdf[m connect real dashboard
[33m9771d87[m connect dashboard
[33m68673d2[m added api connection
[33meaba01a[m final backend stable
